<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Js</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="speed">
        <label>Selecione a velocidade</label>
        <select id="speed" onchange="changeSpeed()">
            <option value='1'>1x</option>
            <option value='2'>2x</option>
            <option value='3'>3x</option>
            <option value='4'>4x</option>
            <option value='5'>5x</option>
        </select>
    </div>
    <div class="wrapper">
        <h1 id="watch">00:00:00</h1>
        <div class="botoes">
            <button class="start-btn" id="start" onclick="start()">Iniciar</button>
        </div>
    </div>
    <div height='100'>
        <img src='img/mario.gif' class='marioimg' height='100'>
    </div>
    <script src="https://kit.fontawesome.com/af273e6fcf.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>